<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\Cirkla_DAL\Cirkla_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ItemPictures\" />
    <Folder Include="DTOs\Circles\" />
  </ItemGroup>

</Project>
