# Cirkla

./: Cirkla.sln  Cirkla.slnLaunch
Cirkla_API/: Cirkla_API.csproj  Cirkla_API.http  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
Cirkla_API/Authentication/: AuthenticationController.cs
Cirkla_API/Authorization/Handlers/: OwnershipHandler.cs
Cirkla_API/Authorization/Requirements/: OwnershipRequirement.cs
Cirkla_API/Backgroundservices/AutoArchive/: AutoArchiveService.cs
Cirkla_API/Backgroundservices/AutoCancel/: AutoCancelService.cs
Cirkla_API/Backgroundservices/AutoLate/: AutoLateService.cs
Cirkla_API/Common/: ServiceResult.cs
Cirkla_API/Common/Constants/: ApiRoles.cs  CustomClaimTypes.cs  ErrorType.cs  SeedData.cs
Cirkla_API/Constants/: ApiRoles.cs  CustomClaimTypes.cs
Cirkla_API/Controllers/: AuthenticationController.cs  BorrowingContractController.cs  BorrowingController.cs  CircleController.cs  CircleMembershipController.cs  CircleRequestController.cs  ContractNotificationsController.cs  InboxController.cs  ItemController.cs  ItemPictureController.cs  LoanTrackingController.cs  ProfileController.cs  TimeLineController.cs  UserController.cs
Cirkla_API/DTOs/Contracts/: ContractCreateDTO.cs  ContractReplyDTO.cs
Cirkla_API/DTOs/Users/: UserAuthResponseDTO.cs  UserLoginDTO.cs  UserPostDTO.cs
Cirkla_API/Helpers/: IMapper.cs  Mapper.cs  ServiceResultExtensions.cs
Cirkla_API/Hubs/ContractUpdate/: ContractUpdateHub.cs  IContractUpdateClient.cs  IContractUpdateHub.cs
Cirkla_API/ItemPictures/: IItemPictureRepository.cs  IItemPictureService.cs  ItemPictureController.cs  ItemPictureRepository.cs  ItemPictureService.cs
Cirkla_API/Items/: IItemRepository.cs  IItemService.cs  ItemController.cs  ItemRepository.cs  ItemService.cs
Cirkla_API/Middleware/: GlobalExceptionHandler.cs
Cirkla_API/Properties/: launchSettings.json
Cirkla_API/Repositories/: ContractRepository.cs  IContractRepository.cs  IItemPictureRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemPictureRepository.cs  ItemRepository.cs  UserRepository.cs
Cirkla_API/Services/: BorrowingContractService.cs  BorrowingService.cs  IBorrowingContractService.cs  IBorrowingService.cs  IItemPictureService.cs  IItemService.cs  IProfileService.cs  IUserService.cs  ItemPictureService.cs  ItemService.cs  ProfileService.cs  UserService.cs
Cirkla_API/Services/Authentication/: CustomAuthenticationService.cs  ICustomAuthenticationService.cs
Cirkla_API/Services/BorrowingContracts/: BorrowingContractService.cs  IBorrowingContractService.cs
Cirkla_API/Services/CircleMembership/: CircleMembershipService.cs  Helpers.cs  ICircleMembershipService.cs
Cirkla_API/Services/CircleRequests/: CircleRequestService.cs  ICircleRequestService.cs
Cirkla_API/Services/Circles/: CircleService.cs  ICircleService.cs
Cirkla_API/Services/ContractNotifications/: ContractNotificationService.cs  IContractNotificationService.cs
Cirkla_API/Services/EntityChange/: EntityChangeHandler.cs
Cirkla_API/Services/Inbox/: IInboxService.cs  InboxService.cs
Cirkla_API/Services/ItemPictures/: IItemPictureService.cs  ItemPictureService.cs
Cirkla_API/Services/Items/: IItemService.cs  ItemService.cs
Cirkla_API/Services/Notifications/: ServerTimeNotifier.cs
Cirkla_API/Services/TimeLines/: ILoanTrackingService.cs  ITimeLineService.cs  LoanTrackingService.cs  TimeLineService.cs
Cirkla_API/Services/TokenGenerator/: ITokenService.cs  TokenService.cs
Cirkla_API/Services/Users/: IProfileService.cs  IUserService.cs  ProfileService.cs  UserService.cs
Cirkla_API/Startup/: ServiceCollection.cs
Cirkla_API/Users/: AuthenticationController.cs  IProfileService.cs  IUserRepository.cs  ProfileController.cs  ProfileService.cs  UserAuthResponseDTO.cs  UserController.cs  UserLoginDTO.cs  UserPostDTO.cs  UserPostDTOs.cs  UserRepository.cs
Cirkla_Client/: App.razor  Cirkla_Client.csproj  Program.cs  _Imports.razor  libman.json
Cirkla_Client/Constants/: ApiAddress.cs  Constants.cs  ContractMilestone.cs  ContractStringBuilder.cs  GetConstant.cs
Cirkla_Client/Extensions/: ClaimsPrincipalExtensions.cs
Cirkla_Client/Layout/: MainLayout.razor  NavMenu.razor
Cirkla_Client/Pages/: BorrowItem.razor  Cirklasearch.razor  Inbox.razor  ItemDetails.razor  ItemPublish.razor  Items.razor  LoginSignup.razor  MyInventory.razor  RequestSummary.razor
Cirkla_Client/Pages/Authenticate/: LoginSignup.razor  SignupForm.razor
Cirkla_Client/Pages/Borrow/: BorrowItem.razor  BorrowingTimeLine.razor  BorrowingTimeLines.razor  ReplyToRequestButtons.razor  RequestSummary.razor  TestTimeLine.razor
Cirkla_Client/Pages/BorrowItem/: BorrowItem.razor
Cirkla_Client/Pages/Borrowing/: BorrowItem.razor  RequestSummary.razor
Cirkla_Client/Pages/CirclesHandling/: CircleAdministration.razor  CircleDetails.razor  CirclesOverview.razor  CreateCircle.razor  EditCircle.razor
Cirkla_Client/Pages/Components/: AccessGuard.razor  ActivateRequestButton.razor  AddItemPicture.razor  CancelRequestButton.razor  CarouselItemImages.razor  CategoryDropdown.razor  CircleCard.razor  CircleForm.razor  CircleRequestAcceptButton.razor  CircleRequestList.razor  CircleRequestRevokeButton.razor  CompleteRequestButton.razor  ContractCard.razor  ContractNotifications.razor  ItemCard.razor  LoginForm.razor  RegisterForm.razor  ReplyToRequestButtons.razor  SignupForm.razor  TimeLineCard.razor  TimeLineGrid.razor  TimeLineInfoCard.razor  (+1 more)
Cirkla_Client/Properties/: launchSettings.json
Cirkla_Client/Providers/: ApiAuthStateProvider.cs  IApiAuthStateProvider.cs
Cirkla_Client/Services/: AuthenticationService.cs  ComponentNotificationService.cs  ContractStringBuilder.cs  CurrentUserService.cs  IAuthenticationService.cs  NotificationService.cs  SnackbarService.cs  ToastNotificationService.cs  UserContextService.cs
Cirkla_Client/ViewModels/: InfoCardVM.cs  TimeLineItemVM.cs
Cirkla_Client/wwwroot/: appsettings.json  appsettings.production.json  index.html
Mapping/: Mapping.csproj
Mapping/Mappers/: Mapper.cs
Mapping/Validators/: ContractCreateValidator.cs
(+253 files in other folders)
