<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c31a73a-d3e3-4d5f-b0cb-2edc1da06b0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Inbox\**" />
    <Compile Remove="Pages\SharedStuff\**" />
    <Content Remove="Pages\Inbox\**" />
    <Content Remove="Pages\SharedStuff\**" />
    <EmbeddedResource Remove="Pages\Inbox\**" />
    <EmbeddedResource Remove="Pages\SharedStuff\**" />
    <None Remove="Pages\Inbox\**" />
    <None Remove="Pages\SharedStuff\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ToastNotificationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Borrowing\ReplyToRequestButtons.razor" />
  </ItemGroup>
	

  <ItemGroup>
    <Content Remove="Pages\Cirkla.razor" />
    <Content Remove="Pages\Components\ToastNotification.razor" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
	  <PackageReference Include="MudBlazor" Version="8.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\Cirkla.Shared\Cirkla.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
