<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Inbox\**" />
    <Content Remove="Pages\Inbox\**" />
    <EmbeddedResource Remove="Pages\Inbox\**" />
    <None Remove="Pages\Inbox\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Borrow\ReplyToRequestButtons.razor" />
  </ItemGroup>
	

  <ItemGroup>
    <Content Remove="Pages\Cirkla.razor" />
    <Content Remove="Pages\ItemCreateAndEdit\ReplyButtons.razor" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
	  <PackageReference Include="MudBlazor" Version="8.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
  </ItemGroup>

</Project>
